<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./stopwatch.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>CountDown</title>
</head>

<body>
    <div id="CountDown">
        <div id="title">
            <h1 id="title-name">CountDown</h1>
            <button id="set-title"><img src="./rename.png" alt="Rename Timer" width="45" height="45"></button>
            <form>
                <input type="text" id="input-title-name">
            </form>
        </div>
        <div id="countdown-dashboard">
            <div class="countdown-el">
                <p class="big-text" id="decades">0</p>
                <span>decades</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="years">0</p>
                <span>years</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="months">0</p>
                <span>months</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="weeks">0</p>
                <span>weeks</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="days">0</p>
                <span>days</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="hours">0</p>
                <span>hours</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="mins">0</p>
                <span>mins</span>
            </div>
            <div class="countdown-el">
                <p class="big-text" id="seconds">0</p>
                <span>seconds</span>
            </div>
        </div>
        <div id="message"></div>
        <form action="submit" id="deadline">
            <div class="deadline-field">
                <label for="hour">Day:</label>
                <input class="options" type="date" value="" id="date" />
            </div>
            <div class="deadline-field">
                <label for="hour">Hour:</label>
                <select class="options" id="hour" name="hour"></select>
            </div>
            <div class="deadline-field">
                <label for="min">Minites:</label>
                <select class="options" id="minute" name="minute"></select>
            </div>
        </form>
    </div>
</body>

</html>